//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace LockerDemo.Models.DB
{
    using System;
    using System.Collections.Generic;
    
    public partial class LBLocation
    {
        public LBLocation()
        {
            this.LockerBank = new HashSet<LockerBank>();
        }
    
        public System.Guid LBLocationID { get; set; }
        public string Country { get; set; }
        public string Region { get; set; }
    
        public virtual ICollection<LockerBank> LockerBank { get; set; }
    }
}
