//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace LockerDemo.Models.DB
{
    using System;
    using System.Collections.Generic;
    
    public partial class Locker
    {
        public System.Guid LockerID { get; set; }
        public string LockerName { get; set; }
        public Nullable<System.Guid> LockerBankID { get; set; }
    
        public virtual LockerBank LockerBank { get; set; }
    }
}
