﻿//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace LockerDemo.Models.DB
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class LockDemoDbEntities : DbContext
    {
        public LockDemoDbEntities()
            : base("name=LockDemoDbEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public DbSet<LBLocation> LBLocation { get; set; }
        public DbSet<Locker> Locker { get; set; }
        public DbSet<LockerBank> LockerBank { get; set; }
    }
}
