//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace LockerDemo.Models.DB
{
    using System;
    using System.Collections.Generic;
    
    public partial class LockerBank
    {
        public LockerBank()
        {
            this.Locker = new HashSet<Locker>();
        }
    
        public System.Guid LockerBankID { get; set; }
        public string LBName { get; set; }
        public Nullable<System.Guid> LBLocationID { get; set; }
    
        public virtual LBLocation LBLocation { get; set; }
        public virtual ICollection<Locker> Locker { get; set; }
    }
}
